{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5MRZ0bmyeKDrcxK7nRYGs",
      "type": "rectangle",
      "x": 284.3999938964844,
      "y": 114.5999984741211,
      "width": 132.4000244140625,
      "height": 62.20000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 776293878,
      "version": 37,
      "versionNonce": 1790303914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OCIJpWyrFYAJ5w4EldSu8"
        },
        {
          "id": "wxJowpWTT0c3qWgTFKqtK",
          "type": "arrow"
        },
        {
          "id": "ktC0Vh-r-ZPkzwLMapWKi",
          "type": "arrow"
        }
      ],
      "updated": 1770485705946,
      "link": null,
      "locked": false
    },
    {
      "id": "OCIJpWyrFYAJ5w4EldSu8",
      "type": "text",
      "x": 298.24002838134766,
      "y": 133.20000076293945,
      "width": 104.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1796902378,
      "version": 14,
      "versionNonce": 300664630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770485491112,
      "link": null,
      "locked": false,
      "text": "CAT 2026",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MRZ0bmyeKDrcxK7nRYGs",
      "originalText": "CAT 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRqb-EcSd2eJgM_gewj0G",
      "type": "rectangle",
      "x": 292.0000305175781,
      "y": 211.1999969482422,
      "width": 161.20001220703125,
      "height": 47.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1246525930,
      "version": 89,
      "versionNonce": 2132546666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wxJowpWTT0c3qWgTFKqtK",
          "type": "arrow"
        }
      ],
      "updated": 1770485681460,
      "link": null,
      "locked": false
    },
    {
      "id": "3zwCFsVie7qsaleZO4hcG",
      "type": "rectangle",
      "x": 466.0000915527344,
      "y": 118.80000305175781,
      "width": 239.59988403320307,
      "height": 46.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1442749942,
      "version": 153,
      "versionNonce": 1981768182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ktC0Vh-r-ZPkzwLMapWKi",
          "type": "arrow"
        }
      ],
      "updated": 1770485707969,
      "link": null,
      "locked": false
    },
    {
      "id": "T_55fRrvfXj926Pcm96WI",
      "type": "text",
      "x": 484.8000793457031,
      "y": 126.79998779296875,
      "width": 203.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1034168810,
      "version": 103,
      "versionNonce": 1934472042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770485710202,
      "link": null,
      "locked": false,
      "text": "NEw course purchase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEw course purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzBo5aN28fuaGDAK_XFww",
      "type": "text",
      "x": 306.4000244140625,
      "y": 225.1999969482422,
      "width": 136.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 323109994,
      "version": 87,
      "versionNonce": 1769201782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wxJowpWTT0c3qWgTFKqtK",
          "type": "arrow"
        },
        {
          "id": "-gnEJITOkoHURZIRPi9Xm",
          "type": "arrow"
        },
        {
          "id": "di_2cpqwYgdmvFLOAqqHB",
          "type": "arrow"
        }
      ],
      "updated": 1770485700944,
      "link": null,
      "locked": false,
      "text": "old completion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "old completion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aQYc5A24pkscbY4mBfIV",
      "type": "rectangle",
      "x": 288.79998779296875,
      "y": 305.5999755859375,
      "width": 144.4000244140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 696357482,
      "version": 72,
      "versionNonce": 1795341046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6t2Gp74I7rzqahMUgZ2Q"
        },
        {
          "id": "di_2cpqwYgdmvFLOAqqHB",
          "type": "arrow"
        }
      ],
      "updated": 1770485700944,
      "link": null,
      "locked": false
    },
    {
      "id": "-6t2Gp74I7rzqahMUgZ2Q",
      "type": "text",
      "x": 298.38004302978516,
      "y": 310.5999755859375,
      "width": 125.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 844561398,
      "version": 25,
      "versionNonce": 240383094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770485653984,
      "link": null,
      "locked": false,
      "text": "ALL NORMAL\nMODULES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4aQYc5A24pkscbY4mBfIV",
      "originalText": "ALL NORMAL MODULES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoEB5yzfZbT-btTFcp1mw",
      "type": "rectangle",
      "x": 477.2000427246094,
      "y": 299.8000793457031,
      "width": 151.60012817382812,
      "height": 54.800018310546896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1088121450,
      "version": 79,
      "versionNonce": 1395562678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gnEJITOkoHURZIRPi9Xm",
          "type": "arrow"
        }
      ],
      "updated": 1770485696751,
      "link": null,
      "locked": false
    },
    {
      "id": "8kZyZXJN-CVhA_3e5jPkF",
      "type": "text",
      "x": 477.20001220703125,
      "y": 317,
      "width": 147.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1350860854,
      "version": 85,
      "versionNonce": 1755071350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770485719178,
      "link": null,
      "locked": false,
      "text": "ABC MODULES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABC MODULES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxJowpWTT0c3qWgTFKqtK",
      "type": "arrow",
      "x": 353.6000061035156,
      "y": 178.40000915527344,
      "width": 0.800018310546875,
      "height": 30.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 678435318,
      "version": 77,
      "versionNonce": 1016754230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770485691202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          30.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5MRZ0bmyeKDrcxK7nRYGs",
        "focus": -0.03209520447302392,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "NzBo5aN28fuaGDAK_XFww",
        "focus": -0.28387635238792025,
        "gap": 15.999984741210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-gnEJITOkoHURZIRPi9Xm",
      "type": "arrow",
      "x": 365.20001220703125,
      "y": 262.6000061035156,
      "width": 158.79998779296875,
      "height": 31.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 567541994,
      "version": 44,
      "versionNonce": 772863862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770485696751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.79998779296875,
          31.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzBo5aN28fuaGDAK_XFww",
        "focus": 1.0356969785552388,
        "gap": 12.400009155273438
      },
      "endBinding": {
        "elementId": "uoEB5yzfZbT-btTFcp1mw",
        "focus": 0.6620990522617285,
        "gap": 6.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "di_2cpqwYgdmvFLOAqqHB",
      "type": "arrow",
      "x": 363.6000061035156,
      "y": 261.8000183105469,
      "width": 0.399993896484375,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1108652138,
      "version": 34,
      "versionNonce": 1414291894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770485700944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.399993896484375,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzBo5aN28fuaGDAK_XFww",
        "focus": 0.16417482748831197,
        "gap": 11.600021362304688
      },
      "endBinding": {
        "elementId": "4aQYc5A24pkscbY4mBfIV",
        "focus": 0.04534421466457818,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ktC0Vh-r-ZPkzwLMapWKi",
      "type": "arrow",
      "x": 417.702356962898,
      "y": 145.63871175584353,
      "width": 47.31706037051214,
      "height": 1.1701155727504045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2098185450,
      "version": 47,
      "versionNonce": 757887926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770485707455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.31706037051214,
          1.1701155727504045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5MRZ0bmyeKDrcxK7nRYGs",
        "focus": -0.02985416389021572,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3zwCFsVie7qsaleZO4hcG",
        "focus": -0.32632587615597847,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y-Qio_zDT0apoc7KaNjap",
      "type": "rectangle",
      "x": 338.8000793457031,
      "y": 381.20005798339844,
      "width": 235.59994506835935,
      "height": 33.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 266066038,
      "version": 231,
      "versionNonce": 1963159798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770485764351,
      "link": null,
      "locked": false
    },
    {
      "id": "pDuljVy7BXJrDVIhsYiLI",
      "type": "text",
      "x": 347.1999816894531,
      "y": 384,
      "width": 227.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 68537590,
      "version": 68,
      "versionNonce": 653683830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770485761287,
      "link": null,
      "locked": false,
      "text": "MARCH COMPLETEION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARCH COMPLETEION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Jkm5jTcNi5iqOT6kEGJS",
      "type": "rectangle",
      "x": 247.60000610351562,
      "y": 446.6000061035156,
      "width": 122.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1303385910,
      "version": 35,
      "versionNonce": 964324150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sO5jVgAHCeSCfqYGX_5hf"
        }
      ],
      "updated": 1770485923651,
      "link": null,
      "locked": false
    },
    {
      "id": "sO5jVgAHCeSCfqYGX_5hf",
      "type": "text",
      "x": 293.1100158691406,
      "y": 451.6000061035156,
      "width": 31.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 803874922,
      "version": 7,
      "versionNonce": 1026139050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770485926751,
      "link": null,
      "locked": false,
      "text": "feb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Jkm5jTcNi5iqOT6kEGJS",
      "originalText": "feb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "At8i-3S8xvZ9mmKL-anoG",
      "type": "rectangle",
      "x": 390.6000061035156,
      "y": 445.29998779296875,
      "width": 122.79998779296875,
      "height": 26.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1152406454,
      "version": 86,
      "versionNonce": 636647146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770485895162,
      "link": null,
      "locked": false
    },
    {
      "id": "qO-XaEuUP1giNBzMBws49",
      "type": "rectangle",
      "x": 527.8000793457031,
      "y": 445.90008544921875,
      "width": 122.79998779296875,
      "height": 26.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1803371626,
      "version": 128,
      "versionNonce": 1820199542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770485898909,
      "link": null,
      "locked": false
    },
    {
      "id": "w8jYvDoC--VCrsYQO6dxC",
      "type": "rectangle",
      "x": 666.6001281738281,
      "y": 446.1000061035156,
      "width": 122.79998779296875,
      "height": 26.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1560962294,
      "version": 173,
      "versionNonce": 448027562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770485902006,
      "link": null,
      "locked": false
    },
    {
      "id": "YLsadOVaT-HA-M9oTz1Ah",
      "type": "rectangle",
      "x": 809.4000549316406,
      "y": 445.1000671386719,
      "width": 122.79998779296875,
      "height": 26.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 253557034,
      "version": 238,
      "versionNonce": 954160758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770485906385,
      "link": null,
      "locked": false
    },
    {
      "id": "8690wAgiu8xuP_Qx3-qTl",
      "type": "rectangle",
      "x": 946.6000061035156,
      "y": 445.300048828125,
      "width": 122.79998779296875,
      "height": 26.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 579383542,
      "version": 262,
      "versionNonce": 1551357418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770485908783,
      "link": null,
      "locked": false
    },
    {
      "id": "mFYJbpI6FhQqmidzUT5Jd",
      "type": "rectangle",
      "x": 249,
      "y": 547.6999816894531,
      "width": 122.79998779296875,
      "height": 26.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 427221866,
      "version": 353,
      "versionNonce": 2033235830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770485912679,
      "link": null,
      "locked": false
    },
    {
      "id": "J-7u4OD7Z-5M_fZgDpz2c",
      "type": "rectangle",
      "x": 400.20001220703125,
      "y": 547.6999816894531,
      "width": 122.79998779296875,
      "height": 26.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 884330998,
      "version": 411,
      "versionNonce": 1868900970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770485916259,
      "link": null,
      "locked": false
    },
    {
      "id": "WEDRMOxhV86MV0KCWJYqY",
      "type": "rectangle",
      "x": 557.8001403808594,
      "y": 548.4999694824219,
      "width": 122.79998779296875,
      "height": 26.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 528029674,
      "version": 452,
      "versionNonce": 1290683510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770485918906,
      "link": null,
      "locked": false
    },
    {
      "id": "boaznzQs5Pole-nSb4VW9",
      "type": "rectangle",
      "x": 708.1999816894531,
      "y": 545.3000793457031,
      "width": 122.79998779296875,
      "height": 26.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1983127286,
      "version": 510,
      "versionNonce": 609824106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770485921554,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}